
Microsoft DiskPart, версия 10.0.19041.964

(C) Корпорация Майкрософт (Microsoft Corporation).
На компьютере: HOME-PC

  Том    ###  Имя  Метка        ФС     Тип         Размер   Состояние  Сведения
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
     Том 0     E   Games        NTFS   Раздел      1863 Gб  Исправен           
     Том 1         Зарезервиро  NTFS   Раздел        50 Mб  Исправен   Системны
     Том 2     C   Windows 10   NTFS   Раздел        97 Gб  Исправен   Загрузоч
     Том 3     D   Other's      NTFS   Раздел       368 Gб  Исправен           
     Том 4     F   MEGAHUB      NTFS   Раздел      1863 Gб  Исправен           
     Том 5     G                NTFS   Сменный      119 Gб  Исправен           
