;;;;;;Mental Omega 3.3.5 FAN_ART CONTROL FILE;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0. LIST OF CONTENTS

;1. INFANTRY TYPES
;2. VEHICLE TYPES
;3. BUILDING TYPES
;4. SEQUENCES
;5. ANIMATIONS
;6. MISCELLANEOUS
;7. MOVIES LIST

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1. INFANTRY TYPES

; 1. Infantry Types
; - Allied Infantry
; - Soviet Infantry
; - Epsilon Infantry
; - Foehn Infantry
; - Other Infantry
; - Animals
; - Civilians

;;;ALLIED INFANTRY;;;

;;;SOVIET INFANTRY;;;

[E2E] ; Elite Conscript
CameoPCX=e2eicon.pcx
AltCameoPCX=e2euico.pcx
Sequence=ConSequence2
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100

[FLAKTE] ; Elite Flak Trooper
CameoPCX=flkteicon.pcx
AltCameoPCX=flkteuico.pcx
Sequence=FlakSequence2
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

[WALTER] ; Walter
Sequence=WalterSequence
CameoPCX=waltericon.pcx
AltCameoPCX=walteruico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=115,-25,80
SecondaryFireFLH=122,-25,83

[CONDELL] ; Condell
Sequence=CondellSequence
CameoPCX=moraicon.pcx
AltCameoPCX=morauico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

[WOODY]
CameoPCX=woodyicon.pcx
AltCameoPCX=woodyuico.pcx
Sequence=Brute2Sequence
Crawls=no
Remapable=yes
FireUp=7
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[WPIFF]
Normalized=yes
Layer=ground
Report=WGCC

;;;EPSILON INFANTRY;;;

;;;FOEHN INFANTRY;;;

;;;OTHER INFANTRY;;;

;;;ANIMALS;;;

;;;CIVILIANS;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2. VEHICLE TYPES

; 2. Vehicle Types
; - Allied Vehicles
; - Soviet Vehicles
; - Epsilon Vehicles
; - Foehn Vehicles
; - Other Vehicles
; - Red Alert Vehicles
; - Civilian Vehicles

;;;ALLIED VEHICLES;;;

;;;SOVIET VEHICLES;;;

;;;EPSILON VEHICLES;;;

;;;FOEHN VEHICLES;;;

;;;OTHER VEHICLES;;;

;;;RED ALERT VEHICLES;;;

;;;CIVILIAN VEHICLES;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3. BUILDING TYPES

; 3. Building Types
; - Allied Buildings
; - Soviet Buildings
; - Epsilon Buildings
; - Foehn Buildings
; - Tech Buildings
; - Other Buildings
; - Civilian Buildings
; - Red Alert Buildings

;;;ALLIED BUILDINGS;;;

;;;SOVIET BUILDINGS;;;

;;;EPSILON BUILDINGS;;;

;;;FOEHN BUILDINGS;;;

;;;TECH BUILDINGS;;;

;;;OTHER BUILDINGS;;;

;;;CIVILIAN BUILDINGS

;;;RED ALERT BUILDINGS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;4. SEQUENCES

[ConSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[FlakSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=165,1,6
Walk=8,6,6
FireUp=116,6,6
Down=213,2,2
Crawl=165,6,6
Up=229,2,2
FireProne=245,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=86,15,0
Die2=101,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=164,1,0
Panic=8,6,6

[WalterSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=56,6,6
Down=0,1,1
Crawl=8,6,6
Up=0,1,1
FireProne=56,6,6
Idle1=104,14,0,E
Idle2=118,10,0,SE
Die1=128,9,0
Die2=137,11,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=149,12,0,SE
Paradrop=148,1,0
Panic=8,6,6

[CondellSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[Brute2Sequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=185,15,15
SecondaryFire=105,10,10
Idle1=56,17,0,S
Idle2=71,17,0,E
Die1=90,15,0
Die2=90,15,0
Die3=90,15,0
Die4=90,15,0
Die5=90,15,0
Cheer=305,8,0,E
Panic=8,6,6
Paradrop=314,1,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5. ;ANIMATIONS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;6. MISCELLANEOUS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;7. MOVIES LIST

[Movies]
0=XXXX
1=A101A
2=A103A
3=A103B
4=A106E
5=A106A
6=A106B
7=A106C
8=A109A
9=A109B
10=S101A
11=A106D
12=A111A
13=YURI1
14=ALLACT1
15=A104A
16=A107A
17=A108A
18=A110A
19=A109C
20=CA01A
21=S103A
22=S104A
23=S104B
24=S104C
25=S104D
26=A103C
27=A102A
28=E106A
29=A111B
30=A112A
31=S112A
32=ALLACT2
33=ALLACT3
34=TBC
35=AAAINT
36=VOLKON
37=QFAS
38=WRQWE
39=E345
40=RTREW
41=TRE
42=YTEWQ
43=UTEWQ
44=IQREW
45=OTQW
46=PREWQ
47=[QREW
48=YYYY
49=]QRE
50=ATEWQ
51=SREQ
52=DREQW
53=FAFDS
54=GAFDS
55=HFAFDS
56=JRQER
57=KADFDSA
58=LFSF
59=ZSDA
60=XZXZ
61=ra2re00
62=a02_f00e
63=a03_f00e
64=a04_f00e
65=a04_f03e
66=a05_f00e
67=a06_f00e
68=GGGGG
69=a07_f00e
70=a08_f00e
71=a09_f00e
72=a10_f00e
73=a10_p01e
74=a11_f00e
75=a12_f00e
76=a13_f01e
77=a13_f02e
78=a02_p02e
79=a01_f00e
80=a01_p01e
81=a01_p03e
82=a02_p01e
83=a03_p01e
84=a04_p02e
85=a08_p01e
86=a09_p01e
87=a11_p01e
88=a12_p01e
89=s01_f00e
90=s02_f00e
91=s02_p01e
92=s02_p02e
93=s02_p03e
94=s04_p01e
95=s05_f00e
96=s05_p01e
97=s05_p02e
98=s06_f00e
99=s07_f00e
100=s07_p01e
101=s08_f00e
102=s08_p01e
103=s09_f00e
104=s09_p01e
105=s10_f00e
106=s11_f00e
107=s11_p01e
108=s12_f00e
109=s13_f00e
110=s13_f01e
111=s03_f00e
112=s04_f00e
113=ra2mdre00
114=A01YR-0
115=A01YR-1
116=A01YR-2
117=A01YR-3
118=A02YR-0
119=A03YR-0
120=A03YR-1
121=A03YR-3
122=A04YR-0
123=A04YR-1
124=A04YR-2
125=A05YR-0
126=A06YR-0
127=A06YR-1
128=A06YR-2
129=A07YR-0
130=A08YR-0
131=S01YR-0
132=S01YR-1
133=S02YR-0
134=S03YR-0
135=S03YR-1
136=S04YR-0
137=S04YR-1
138=S05YR-0
139=S05YR-1
140=S06YR-0
141=S06YR-1
142=S07YR-0
143=S08YR-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF ART FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;