;;;;;;Mental Omega 3.3.5 FAN_ART CONTROL FILE;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0. LIST OF CONTENTS

;1. INFANTRY TYPES
;2. VEHICLE TYPES
;3. BUILDING TYPES
;4. SEQUENCES
;5. ANIMATIONS
;6. MISCELLANEOUS
;7. MOVIES LIST

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1. INFANTRY TYPES

; 1. Infantry Types
; - Allied Infantry
; - Soviet Infantry
; - Epsilon Infantry
; - Foehn Infantry
; - Other Infantry
; - Animals
; - Civilians

;;;ALLIED INFANTRY;;;

;;;SOVIET INFANTRY;;;

[E2E] ; Elite Conscript
CameoPCX=e2eicon.pcx
AltCameoPCX=e2euico.pcx
Sequence=ConSequence2
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100

[FLAKTE] ; Elite Flak Trooper
CameoPCX=flkteicon.pcx
AltCameoPCX=flkteuico.pcx
Sequence=FlakSequence2
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

[WALTER] ; Walter
Sequence=WalterSequence
CameoPCX=waltericon.pcx
AltCameoPCX=walteruico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=115,-25,80
SecondaryFireFLH=122,-25,83

[CONDELL] ; Condell
Sequence=CondellSequence
CameoPCX=moraicon.pcx
AltCameoPCX=morauico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

[WOODY]
CameoPCX=woodyicon.pcx
AltCameoPCX=woodyuico.pcx
Sequence=Brute2Sequence
Crawls=no
Remapable=yes
FireUp=7
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[WPIFF]
Normalized=yes
Layer=ground
Report=WGCC

[GRENADEHERO] ; Jian "Reaper"
CameoPCX=grenadeheroicon.pcx
AltCameoPCX=grenadeherouicon.pcx
Sequence=SaboteurSequence
Crawls=no
Remapable=yes
FireUp=1
PrimaryFireFLH=0,0,0

[CAPU] ; Heavy Trooper
CameoPCX=knigicon.pcx
Sequence=KnightSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=120,-30,115
SecondaryFireFLH=120,-30,115

;;;EPSILON INFANTRY;;;

;;;FOEHN INFANTRY;;;

;;;OTHER INFANTRY;;;

;;;ANIMALS;;;

;;;CIVILIANS;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2. VEHICLE TYPES

; 2. Vehicle Types
; - Allied Vehicles
; - Soviet Vehicles
; - Epsilon Vehicles
; - Foehn Vehicles
; - Other Vehicles
; - Red Alert Vehicles
; - Civilian Vehicles

;;;ALLIED VEHICLES;;;

;;;SOVIET VEHICLES;;;

;;;EPSILON VEHICLES;;;

;;;FOEHN VEHICLES;;;

;;;OTHER VEHICLES;;;

[V2] ; Old V2 Launcher
CameoPCX=scudold2icon.pcx
AltCameoPCX=scudold2uicon.pcx
Voxel=yes
Remapable=yes
PrimaryFireFLH=-220,0,80

[AMWC] ; Mine Layer
CameoPCX=minelayer2icon.pcx
AltCameoPCX=minelayer2uicon.pcx
Voxel=yes
Remapable=yes

[AMWB] ; Tunnel Digger
CameoPCX=expanser2icon.pcx
Voxel=yes
Remapable=yes

[HKAMAZ]
CameoPCX=omcv2icon.pcx
Voxel=yes

[NARUTO] ; Apocalypse Tank
Voxel=yes
Remapable=yes
PrimaryFireFLH=380,30,110
SecondaryFireFLH=-75,0,205

[JIANGJUN];jiangjun
Voxel=yes
Remapable=yes
CameoPCX=jiangjun.pcx
AltCameoPCX=jiangjunp.pcx
Weapon1FLH=200,30,110
Weapon2FLH=200,30,110
Weapon3FLH=200,30,110
Weapon4FLH=200,30,110
Weapon5FLH=-175,100,105
Weapon6FLH=75,-50,35
Weapon7FLH=-45,-40,325
Weapon8FLH=-45,-40,325

[KIROV] ; Battleship
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[BSM] ; Battleship
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[FABFRT] ; Fabfrt
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[Nemesis] ; Nemesis
Voxel=yes
Remapable=yes
PrimaryFireFLH=-175,20,355
SecondaryFireFLH=-220,-10,255

[SGNS] ; sgns
Voxel=yes
CameoPCX=sgnsicon.pcx
AltCameoPCX=sgnstur.pcx
Weapon1FLH=-270,-150,155	;laser	
Weapon2FLH=-270,-150,155	;laserAA	
Weapon3FLH=0,180,-20		;Rock
Weapon4FLH=-270,-150,155	;laserAA
Weapon5FLH=270,-150,155		;laser	
Weapon6FLH=270,-150,155		;laserAA	
Weapon7FLH=-180,-90,-20		;Rock
Weapon8FLH=270,-150,155		;laserAA
Weapon9FLH=0,300,155		;laser	
Weapon10FLH=0,300,155		;laserAA
Weapon11FLH=180,-90,-20		;Rock
Weapon12FLH=0,300,155		;laserAA

[FHM]；Fhm
Voxel=yes
Remapable=yes
PrimaryFireFLH=20,20,135
SecondaryFireFLH=20,20,135

[HELIOS]；Helios
Voxel=yes
Remapable=yes
Weapon1FLH=-225,-70,195		;ParadoxMedusaXX
Weapon2FLH=-225,-70,195		;MedusaHeavyA	
Weapon3FLH=-170,125,195		;ParadoxMedusaXX
Weapon4FLH=-170,125,195		;MedusaHeavyA
Weapon5FLH=60,-30,195		;ParadoxMedusaXX
Weapon6FLH=60,-30,195		;MedusaHeavyA

[Hydra]；Hydra
Voxel=yes
Remapable=yes
Weapon1FLH=210,125,175
Weapon2FLH=210,125,175
Weapon3FLH=210,125,175
Weapon4FLH=210,125,175
Weapon5FLH=210,125,165
Weapon6FLH=210,125,165
Weapon7FLH=210,125,165
Weapon8FLH=210,125,165
TurretOffset=-75

[99B] ; ZTZ-99B MBT
Voxel=yes
Remapable=yes
Cameo=ZTZ99BICON
AltCameo=ZTZ99BUICO
TurretOffset=20
PrimaryFireFLH=345,0,115	
SecondaryFireFLH=-75,0,205

[KMOS] ; Kaamos Cannon
Voxel=yes
Remapable=yes
Cameo=KMOSICON
AltCameo=KMOSUICO
TurretOffset=20
PrimaryFireFLH=245,0,155	
SecondaryFireFLH=-75,0,205

[OLTANK] ; Oltank
Voxel=yes
Remapable=yes
Cameo=OLTANKICON
AltCameo=OLTANKUICO
CameoPCX=OLTANKICON.pcx
AltCameoPCX=OLTANKUICO.pcx
PrimaryFireFLH=410,125,175
SecondaryFireFLH=-75,0,205
TurretOffset=-75
Weapon1FLH=410,125,175	
Weapon2FLH=-75,20,165
Weapon3FLH=-75,20,165
Weapon4FLH=-75,20,165
Weapon5FLH=-60,65,165
Weapon6FLH=-60,65,165

[T30] ; T30
Voxel=yes
Remapable=yes
Cameo=T30ICON
AltCameo=T30UICO
CameoPCX=T30ICON.pcx
AltCameoPCX=T30UICO.pcx
TurretOffset=20
PrimaryFireFLH=325,0,125

[ACX]；ACX
Voxel=yes
Remapable=yes
Weapon1FLH=170,-330,150		;AeroblazeLaserX1
Weapon2FLH=-350,-170,200	;BuratinoStrikeEX1	
Weapon3FLH=70,-125,230		;AeroblazeLaserX2
Weapon4FLH=230,-290,220		;BuratinoStrikeEX2
Weapon5FLH=-380,-95,250		;AeroblazeLaserX3
Weapon6FLH=-80,-330,120     ;BuratinoStrikeEX3

[SMAMM] ; Super Apocalypse
Voxel=yes
Remapable=yes
PrimaryFireFLH=380,30,110
SecondaryFireFLH=-75,0,205
TurretOffset=-75
Weapon1FLH=380,30,110	
Weapon2FLH=-75,20,165
Weapon3FLH=-75,20,165
Weapon4FLH=-75,20,165
Weapon5FLH=-60,65,165
Weapon6FLH=-60,65,165

[Roboyulei]；Roboyulei
Voxel=yes
Remapable=yes
Weapon1FLH=140,90,150		
Weapon2FLH=180,-60,300
Weapon3FLH=140,90,150
Weapon4FLH=180,-60,300
Weapon5FLH=140,90,150
Weapon6FLH=180,-60,300

[Xuefeng]；Xuefeng
PrimaryFireFLH=-10,60,70
SecondaryFireFLH=0,0,0
Voxel=yes
Remapable=yes
CameoPCX=Xuefeng.pcx
AltCameoPCX=Xuefeng.pcx

;;;RED ALERT VEHICLES;;;

;;;CIVILIAN VEHICLES;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3. BUILDING TYPES

; 3. Building Types
; - Allied Buildings
; - Soviet Buildings
; - Epsilon Buildings
; - Foehn Buildings
; - Tech Buildings
; - Other Buildings
; - Civilian Buildings
; - Red Alert Buildings

;;;ALLIED BUILDINGS;;;

;;;SOVIET BUILDINGS;;;

;;;EPSILON BUILDINGS;;;

;;;FOEHN BUILDINGS;;;

;;;TECH BUILDINGS;;;

;;;OTHER BUILDINGS;;;

[CAWALL2] ; Older Sovet Concrete Wall
CameoPCX=cawall2icon.pcx
Foundation=1x1
ToOverlay=CAWALL
DamageLevels=3
NewTheater=yes

; [NAAPP] ; Old Soviet Advanced Power
; CameoPCX=naapp2icon.pcx
; Normalized=no
; Remapable=yes
; Foundation=2x3
; Height=4
; NewTheater=yes
; CanBeHidden=false
; OccupyHeight=3
; DamageFireOffset0=12,30
; DamageFireOffset1=-27,44

[NAAPP]
Normalized=no
Remapable=yes
CameoPCX=npwricon.pcx
Foundation=2x3
Height=5
Buildup=NAAPPMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAAPP_A
ActiveAnimDamaged=NAAPP_A
ActiveAnimZAdjust=-5
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-12,30
ActiveAnimPoweredSpecial=true
ActiveAnimPowered=false

[NAAPP_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

; [NAPWR] ; Old Soviet Power Plant
; CameoPCX=napwr2icon.pcx
; Normalized=no
; Remapable=yes
; Foundation=2x2
; Height=3
; NewTheater=yes
; CanBeHidden=false
; OccupyHeight=3
; DamageFireOffset0=-12,30

[NAPWR]
Normalized=no
Remapable=yes
CameoPCX=npwricon.pcx
Foundation=2x2
Height=4
Buildup=NAPWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAPWR_A
ActiveAnimDamaged=NAPWR_A
ActiveAnimZAdjust=-5
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-12,30
ActiveAnimPoweredSpecial=true
ActiveAnimPowered=false

[NAPWR_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

; [NAPILE] ; Old Soviet Barracks
; CameoPCX=napile2icon.pcx
; Remapable=yes
; Normalized=no
; Foundation=2x3
; Height=2
; NewTheater=yes
; CanHideThings=true
; CanBeHidden=false
; OccupyHeight=4
; AddOccupy1=-3,-3
; RemoveOccupy1=-2,-1
; RemoveOccupy2=-1,-2
; DamageFireOffset0=-8,3
; DamageFireOffset1=17,40

[NAPILE]
Remapable=yes
Normalized=no
CameoPCX=handicon.pcx
Foundation=2x3
Buildup=NAPILEMK
Height=3
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAPILE_A
ActiveAnimDamaged=NAPILE_A
ActiveAnimPowered=yes
CanHideThings=true
CanBeHidden=false
OccupyHeight=4
AddOccupy1=-3,-3
RemoveOccupy1=-2,-1
RemoveOccupy2=-1,-2
DamageFireOffset0=-8,-7
DamageFireOffset1=17,40

[NAPILE_A]
Normalized=no
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=200
Shadow=no
NewTheater=yes
CanBeHidden=false
Remapable=no

[KENNL] ; Old Soviet Kennl
CameoPCX=kennl2icon.pcx
Foundation=1x1
NewTheater=yes
CanBeHidden=false
Height=1

[GAMISL] ; Peacekeeper Missile Silo
CameoPCX=gamisl2icon.pcx
Remapable=yes
Foundation=3x2
Height=1
Flat=yes
NewTheater=yes
CanHideThings=true
CanBeHidden=false
OccupyHeight=2
DamageFireOffset0=-36,23
DamageFireOffset1=21,32
AddOccupy1=-1,-1
AddOccupy2=-1,0
AddOccupy3=-2,-1
AddOccupy4=-3,-2
RemoveOccupy1=1,0
RemoveOccupy2=2,0
RemoveOccupy3=1,1
RemoveOccupy4=2,2

; [NADOME] ; Old Soviet Radar Dome
; CameoPCX=nadome2icon.pcx
; Normalized=no
; Remapable=yes
; Foundation=2x2
; Height=3
; NewTheater=yes
; CanBeHidden=false
; OccupyHeight=3
; DamageFireOffset0=-12,30

[NADOME]
Normalized=no
Remapable=yes
CameoPCX=npwricon.pcx
Foundation=2x2
Height=3
Buildup=NADOMEMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NADOME_A
ActiveAnimDamaged=NADOME_A
ActiveAnimZAdjust=-5
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-12,30
ActiveAnimPoweredSpecial=true
ActiveAnimPowered=false

[NADOME_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

; [NAFACT] ; Old Soviet War Factory
; CameoPCX=nafact2icon.pcx
; Remapable=yes
; Normalized=no
; Foundation=3x3
; Height=4
; NewTheater=yes
; CanHideThings=true
; CanBeHidden=false
; AddOccupy1=-2,-2
; DamageFireOffset0=21,47
; DamageFireOffset1=-34,15
; DamageFireOffset2=-15,-23
; MuzzleFlash0=38,29
; MuzzleFlash1=10,10
; MuzzleFlash2=10,60
; MuzzleFlash3=-55,35
; MuzzleFlash4=-13,10
; MuzzleFlash5=-34,32
; MuzzleFlash6=56,33
; MuzzleFlash7=30,5
; OccupyHeight=5

[NAFACT]
Remapable=yes
Normalized=no
CameoPCX=ntchicon.pcx
Foundation=3x3
Buildup=NAFACTMK
Height=5
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
CanHideThings=True
CanBeHidden=False
AddOccupy1=-2,-2
ActiveAnim=NAFACT_A
ActiveAnimZAdjust=-130
DeployingAnim=NAFACT_2
DeployingAnimDamaged=NAFACT_2
UnderDoorAnim=NAFACT_1
UnderDoorAnimDamaged=NAFACT_1
UnderDoorAnimZAdjust=-45
NewTheater=yes
BibShape=NAFACTBB
DamageFireOffset0=-27,37
DamageFireOffset1=24,25
DamageFireOffset2=5,-13
MuzzleFlash0=38,29
MuzzleFlash1=10,10
MuzzleFlash2=10,60
MuzzleFlash3=-55,35
MuzzleFlash4=-13,10
MuzzleFlash5=-34,32
MuzzleFlash6=56,33
MuzzleFlash7=30,5
OccupyHeight=5

[NAFACTBB]
Layer=ground

[NAFACT_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

[NAFACT_1]
Normalized=no
NewTheater=yes
LoopStart=0
Start=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground

[NAFACT_2]
Normalized=no
NewTheater=yes
LoopStart=0
Start=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground

[NAFMLT] ; Old Flame Tower
CameoPCX=nafmlt2icon.pcx
Remapable=yes
Foundation=1x1
Height=2
NewTheater=yes
PrimaryFirePixelOffset=0,10
PrimaryFireFLH=110,0,70
PrimaryFireDualOffset=true
Recoilless=yes

; [NAHELI] ; Old Helipad
; CameoPCX=naheli2icon.pcx
; Remapable=yes
; Normalized=no
; Foundation=2x2
; Height=1
; NewTheater=yes
; ActiveAnim=NAHELI_A
; ActiveAnimDamaged=NAHELI_A
; ActiveAnimPowered=yes
; ActiveAnimZAdjust=-50
; CanHideThings=true
; CanBeHidden=false
; OccupyHeight=4
; AddOccupy1=-3,-3
; RemoveOccupy1=-2,-1
; RemoveOccupy2=-1,-2
; DamageFireOffset0=17,40

[NAHELI]
Remapable=yes
Normalized=no
CameoPCX=handicon.pcx
Foundation=2x2
Buildup=NAHELIMK
Height=2
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAHELI_A
ActiveAnimDamaged=NAHELI_A
ActiveAnimPowered=yes
ActiveAnimZAdjust=-50
CanHideThings=true
CanBeHidden=false
OccupyHeight=4
AddOccupy1=-3,-3
RemoveOccupy1=-2,-1
RemoveOccupy2=-1,-2
DamageFireOffset0=-8,-7
DamageFireOffset1=17,40

[NAHELI_A]
Normalized=no
Start=0
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=100
Shadow=no
NewTheater=yes
CanBeHidden=false
Remapable=no

; [NAICUR] ; Old Soviet Iron Curtain
; CameoPCX=naicur2icon.pcx
; Palette=irn
; Remapable=yes
; Normalized=no
; Height=3
; Foundation=2x2
; NewTheater=yes
; IdleAnim=NAICUR_E
; IdleAnimDamaged=NAICUR_E
; IdleAnimZAdjust=-10
; IdleAnimYSort=254
; IdleAnimPowered=false
; SuperAnim=NAICUR_A
; SuperAnimDamaged=NAICUR_A
; SuperAnimZAdjust=-7
; SuperAnimTwo=NAICUR_B
; SuperAnimTwoDamaged=NAICUR_B
; SuperAnimTwoZAdjust=-7
; SuperAnimThree=NAICUR_C
; SuperAnimThreeDamaged=NAICUR_C
; SuperAnimThreeZAdjust=-7
; SuperAnimFour=NAICUR_D
; SuperAnimFourDamaged=NAICUR_D
; SuperAnimFourZAdjust=-7
; OccupyHeight=2
; CanBeHidden=false
; DamageFireOffset0=-11,30
; DamageFireOffset1=14,28

[NAICUR]
Remapable=yes
Normalized=no
Palette=irn
Height=4
CameoPCX=ironicon.pcx
Foundation=2x2
Buildup=NAICURMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
SuperAnim=NAICUR_A
SuperAnimDamaged=NAICUR_A
SuperAnimZAdjust=-7
SuperAnimTwo=NAICUR_B
SuperAnimTwoDamaged=NAICUR_B
SuperAnimTwoZAdjust=-7
SuperAnimThree=NAICUR_C
SuperAnimThreeDamaged=NAICUR_C
SuperAnimThreeZAdjust=-7
SuperAnimFour=NAICUR_D
SuperAnimFourDamaged=NAICUR_D
SuperAnimFourZAdjust=-7
OccupyHeight=2
CanBeHidden=False
DamageFireOffset0=-12,30

[NAICUR_A]
NewTheater=yes
Normalized=no
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=200
Layer=ground

[NAICUR_B]
NewTheater=yes
Normalized=no
Start=0
End=14
Rate=200
Layer=ground
StartSound=IronCurtainReady

[NAICUR_C]
NewTheater=yes
Normalized=no
Start=0
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=200
Layer=ground
StartSound=IronCurtainReadyLoop

[NAICUR_D]
NewTheater=yes
Normalized=no
Start=0
End=3
Rate=200
Layer=ground

; [NAREF] ; Old Soviet Ore Refinery
; CameoPCX=naref2icon.pcx
; Remapable=yes
; Foundation=4x3
; Height=6
; ZShapePointMove=30,15
; BibShape=NAREFBB
; QueueingCell=4,1
; NewTheater=yes
; SpecialAnim=NAREFNOR
; SpecialAnimZAdjust=-100
; SpecialAnimYSort=724
; OccupyHeight=4
; CanBeHidden=false
; CanHideThings=true
; RemoveOccupy1=0,-2
; RemoveOccupy2=1,-1
; RemoveOccupy3=1,-2
; RemoveOccupy4=2,-1
; RemoveOccupy5=-2,0
; RemoveOccupy6=-2,-1
; RemoveOccupy7=-2,-2
; RemoveOccupy8=3,1
; DamageFireOffset0=-30,30
; DamageFireOffset1=40,62

[NAREF]
Remapable=yes
CameoPCX=nreficon.pcx
Foundation=4x3
Height=7
;;SolidHeight=5
ZShapePointMove=30,25
Buildup=NAREFMK
DemandLoadBuildup=true
FreeBuildup=true
BibShape=NAREFBB
QueueingCell=4,1
NewTheater=yes
ActiveAnim=NAREF_A
ActiveAnimZAdjust=-5
SpecialAnim=NAREFNOR
SpecialAnimZAdjust=-40
SpecialAnimYSort=724
OccupyHeight=4
CanBeHidden=False
CanHideThings=true
RemoveOccupy1=0,-2
RemoveOccupy2=1,-1
RemoveOccupy3=1,-2
RemoveOccupy4=2,-1
RemoveOccupy5=-2,0
RemoveOccupy6=-2,-1
RemoveOccupy7=-2,-2
RemoveOccupy8=3,1
DamageFireOffset0=30,30

[NAREFBB]
Layer=ground

[NAREF_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

; [NASAIR] ; Old Soviet Airfield
; CameoPCX=nasair2icon.pcx
; Remapable=yes
; Foundation=3x5
; Height=3
; Flat=yes
; BibShape=NASAIRBB
; ZShapePointMove=60,20
; NewTheater=yes
; DockingOffset0=40,-400,0
; DockingOffset1=40,150,0
; DockingOffset2=220,-150,0
; DockingOffset3=220,400,0
; ActiveAnim=NASAIR_A
; ActiveAnimDamaged=NASAIR_A
; ActiveAnimPowered=no
; ActiveAnimPoweredLight=yes
; ActiveAnimZAdjust=-72
; CanHideThings=true
; CanBeHidden=false
; OccupyHeight=3
; AddOccupy1=-1,-1
; AddOccupy2=-1,0
; AddOccupy3=-2,-1
; AddOccupy4=-3,-2
; RemoveOccupy1=1,0
; RemoveOccupy2=2,0
; RemoveOccupy3=1,1
; RemoveOccupy4=2,2
; DamageFireOffset0=-36,23
; DamageFireOffset1=-21,6

[NASAIR]
Remapable=yes
CameoPCX=sairicon.pcx
Foundation=3x5
Height=4
;;SolidHeight=3
Flat=yes
Buildup=NASAIRMK
BibShape=NASAIRBB
ZShapePointMove=60,20;60,60
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
DockingOffset0=40,-400,0
DockingOffset1=40,150,0
DockingOffset2=220,-150,0
DockingOffset3=220,400,0
ActiveAnim=NASAIR_A
ActiveAnimDamaged=NASAIR_A
ActiveAnimPowered=yes
ActiveAnimZAdjust=-50;0
ActiveAnimTwo=NASAIR_B
ActiveAnimTwoDamaged=NASAIR_B
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoYSort=360
ActiveAnimTwoPowered=false
CanHideThings=true
CanBeHidden=false
OccupyHeight=3
AddOccupy1=-1,-1
AddOccupy2=-1,0
AddOccupy3=-2,-1
AddOccupy4=-3,-2
RemoveOccupy1=1,0
RemoveOccupy2=2,0
RemoveOccupy3=1,1
RemoveOccupy4=2,2
DamageFireOffset0=-36,23
DamageFireOffset1=-21,6

[NASAIR_B]
Normalized=no
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=200
Shadow=no
;Layer=ground
NewTheater=yes
CanBeHidden=false
Remapable=no

[NASAIR_A]
Normalized=no
Start=0
LoopStart=0
LoopEnd=30
LoopCount=-1
Rate=150
Layer=ground
NewTheater=yes

[NASAIRBB]
Layer=surface

; [NASAMT] ; Old SAM Site
; CameoPCX=nasamt2icon.pcx
; Remapable=yes
; Foundation=1x1
; Height=2
; NewTheater=yes
; PrimaryFireFLH=85,22,45
; Recoilless=yes
; PBarrelLength=200
; PBarrelThickness=48
; CanHideThings=true
; CanBeHidden=false
; OccupyHeight=2
; DamageFireOffset0=-5,15

[NASAMT]
CameoPCX=plticon.pcx
Remapable=yes
Foundation=1x1
Buildup=NASAMTMK
Height=2
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
PrimaryFireFLH=85,22,45
Recoilless=yes
PBarrelLength=200
PBarrelThickness=48
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-5,15

[NASAMTTUR]
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=0
Shadow=yes
Surface=yes
NewTheater=yes
Normalized=no
Remapable=yes
;DemandLoad=true
Layer=ground

; [NATCOIL] ; Old Tesla Coil
; CameoPCX=natcoil2icon.pcx
; Remapable=no
; Foundation=1x1
; Height=6
; PrimaryFireFLH=0,0,470
; SecondaryFireFLH=0,0,470
; NewTheater=yes
; ActiveAnim=NATCOIL_A
; ActiveAnimDamaged=NATCOIL_A
; ActiveAnimZAdjust=-30
; ActiveAnimPowered=no
; ActiveAnimPoweredLight=yes
; SpecialAnim=NATCOIL_B
; SpecialAnimDamaged=NATCOIL_B
; SpecialAnimZAdjust=-30
; SpecialAnimPowered=no
; SpecialAnimPoweredLight=yes
; IsAnimDelayedFire=yes
; DelayedFireDelay=28
; CanBeHidden=false
; OccupyHeight=4
; DamageFireOffset0=0,10

[NATCOIL]
CameoPCX=tslaicon.pcx
Remapable=no
Foundation=1x1
Height=6
Buildup=NATCOILMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=30,0,470
SecondaryFireFLH=30,0,470
NewTheater=yes
ActiveAnim=NATCOIL_A
ActiveAnimDamaged=NATCOIL_A
ActiveAnimZAdjust=-30
ActiveAnimPowered=no
ActiveAnimPoweredLight=yes
SpecialAnim=NATCOIL_B
SpecialAnimDamaged=NATCOIL_B
SpecialAnimZAdjust=-30
SpecialAnimPowered=no
SpecialAnimPoweredLight=yes
IsAnimDelayedFire=yes
DelayedFireDelay=28
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=0,14

[NATCOIL_A]
Normalized=no
Start=0
End=12
Rate=300
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

[NATCOIL_B]
Normalized=no
Start=0
End=14
Rate=350
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

; [NATEKN] ; Old Soviet Tech Center
; CameoPCX=natekn2icon.pcx
; Remapable=yes
; Normalized=no
; Foundation=3x3
; Height=3
; NewTheater=yes
; CanHideThings=true
; CanBeHidden=false
; AddOccupy1=-2,-2
; DamageFireOffset0=-31,37
; DamageFireOffset1=24,25
; DamageFireOffset2=5,-13
; MuzzleFlash0=38,29
; MuzzleFlash1=10,10
; MuzzleFlash2=10,60
; MuzzleFlash3=-55,35
; MuzzleFlash4=-13,10
; MuzzleFlash5=-34,32
; MuzzleFlash6=56,33
; MuzzleFlash7=30,5
; OccupyHeight=5

[NATEKN]
Remapable=yes
Normalized=no
CameoPCX=ntchicon.pcx
Foundation=3x3
Buildup=NATEKNMK
Height=4
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
CanHideThings=True
CanBeHidden=False
AddOccupy1=-2,-2
ActiveAnim=NATEKN_A
ActiveAnimDamaged=NATEKN_A
ActiveAnimZAdjust=-200
ActiveAnimPowered=true
DamageFireOffset0=-27,37
DamageFireOffset1=24,25
DamageFireOffset2=5,-13
MuzzleFlash0=38,29
MuzzleFlash1=10,10
MuzzleFlash2=10,60
MuzzleFlash3=-55,35
MuzzleFlash4=-13,10
MuzzleFlash5=-34,32
MuzzleFlash6=56,33
MuzzleFlash7=30,5
OccupyHeight=5

[NATEKN_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

; [NADPT] ; Old Service Depot
; CameoPCX=nadpt2icon.pcx
; Remapable=yes
; Normalized=no
; Foundation = Custom
; Foundation.X = 3
; Foundation.Y = 3
; Foundation.0 = 0,0
; Foundation.1 = 1,0
; Foundation.2 = 2,0
; Foundation.3 = 0,1
; Foundation.4 = 1,1
; Foundation.5 = 2,1
; Foundation.6 = 0,2
; Foundation.7 = 1,2
; FoundationOutline.Length = 16
; FoundationOutline.0 = -1,-1
; FoundationOutline.1 = 0,-1
; FoundationOutline.2 = 1,-1
; FoundationOutline.3 = 2,-1
; FoundationOutline.4 = 3,-1
; FoundationOutline.5 = -1,0
; FoundationOutline.6 = 3,0
; FoundationOutline.7 = -1,1
; FoundationOutline.8 = 3,1
; FoundationOutline.9 = -1,2
; FoundationOutline.10 = 2,2
; FoundationOutline.11 = 3,2
; FoundationOutline.12 = -1,3
; FoundationOutline.13 = 0,3
; FoundationOutline.14 = 1,3
; FoundationOutline.15 = 2,3
; ZShapePointMove=30,10
; Height=1
; Flat=yes
; NewTheater=yes
; BibShape=NADPTBB
; ActiveAnim=NADPT_A
; ActiveAnimZAdjust=-5
; ActiveAnimPowered=false
; ActiveAnimPoweredLight=true
; SpecialAnim=NADPT_A
; SpecialAnimZAdjust=-5
; CanHideThings=true
; CanBeHidden=false
; OccupyHeight=2
; AddOccupy1=-1,0
; AddOccupy2=-1,1
; DamageFireOffset0=-23,35

[NADPT]
Remapable=yes
Normalized=no
Foundation=3x3
ZShapePointMove=60,30
Height=3
AnimActive=0,7,2
Flat=yes
Buildup=NADPTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
BibShape=NADPTBB
ActiveAnim=NADPT_A
ActiveAnimZAdjust=-5
SpecialAnim=NADPT_A
SpecialAnimZAdjust=-5
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,1
DamageFireOffset0=-67,22

[NADPT_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
DoubleThick=true

[GASONIC]
Image=GGSONIC
Remapable=yes
Foundation=1x1
Buildup=GGSONICMK
Height=3
CameoPCX=skyricon.pcx
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=155,0,178
SecondaryFireFLH=155,0,178
NewTheater=yes
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=1,20

[GASONICT]
Image=GGSONICT
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=0
Shadow=yes
Surface=yes
NewTheater=yes
Normalized=no
Remapable=yes
Layer=ground

;;;CIVILIAN BUILDINGS

;;;RED ALERT BUILDINGS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;4. SEQUENCES

[ConSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[FlakSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=165,1,6
Walk=8,6,6
FireUp=116,6,6
Down=213,2,2
Crawl=165,6,6
Up=229,2,2
FireProne=245,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=86,15,0
Die2=101,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=164,1,0
Panic=8,6,6

[WalterSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=56,6,6
Down=0,1,1
Crawl=8,6,6
Up=0,1,1
FireProne=56,6,6
Idle1=104,14,0,E
Idle2=118,10,0,SE
Die1=128,9,0
Die2=137,11,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=149,12,0,SE
Paradrop=148,1,0
Panic=8,6,6

[CondellSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[Brute2Sequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=185,15,15
SecondaryFire=105,10,10
Idle1=56,17,0,S
Idle2=71,17,0,E
Die1=90,15,0
Die2=90,15,0
Die3=90,15,0
Die4=90,15,0
Die5=90,15,0
Cheer=305,8,0,E
Panic=8,6,6
Paradrop=314,1,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5. ;ANIMATIONS

[HID] ; Hindblade Gunship
CameoPCX=hindicon.pcx
AltCameoPCX=hinduico.pcx
Voxel=yes
Remapable=yes
ShadowIndex=0
PrimaryFireFLH=275,25,25
UseBuffer=yes
DisableShadowCache=yes
Weapon1FLH=305,45,10	
Weapon2FLH=305,45,10
Weapon3FLH=305,45,10
Weapon4FLH=305,45,10
Weapon5FLH=305,45,10
Weapon6FLH=305,45,10
AlternateFLH0=170,115,50

[SNIPL]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[YMATK]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[ALIQIU]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[TUSHA]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-75

[YHNKS]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;6. MISCELLANEOUS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;7. MOVIES LIST

[Movies]
0=XXXX
1=A101A
2=A103A
3=A103B
4=A106E
5=A106A
6=A106B
7=A106C
8=A109A
9=A109B
10=S101A
11=A106D
12=A111A
13=YURI1
14=ALLACT1
15=A104A
16=A107A
17=A108A
18=A110A
19=A109C
20=CA01A
21=S103A
22=S104A
23=S104B
24=S104C
25=S104D
26=A103C
27=A102A
28=E106A
29=A111B
30=A112A
31=S112A
32=ALLACT2
33=ALLACT3
34=TBC
35=AAAINT
36=VOLKON
37=QFAS
38=WRQWE
39=E345
40=RTREW
41=TRE
42=YTEWQ
43=UTEWQ
44=IQREW
45=OTQW
46=PREWQ
47=[QREW
48=YYYY
49=]QRE
50=ATEWQ
51=SREQ
52=DREQW
53=FAFDS
54=GAFDS
55=HFAFDS
56=JRQER
57=KADFDSA
58=LFSF
59=ZSDA
60=XZXZ
61=ra2re00
62=a02_f00e
63=a03_f00e
64=a04_f00e
65=a04_f03e
66=a05_f00e
67=a06_f00e
68=GGGGG
69=a07_f00e
70=a08_f00e
71=a09_f00e
72=a10_f00e
73=a10_p01e
74=a11_f00e
75=a12_f00e
76=a13_f01e
77=a13_f02e
78=a02_p02e
79=a01_f00e
80=a01_p01e
81=a01_p03e
82=a02_p01e
83=a03_p01e
84=a04_p02e
85=a08_p01e
86=a09_p01e
87=a11_p01e
88=a12_p01e
89=s01_f00e
90=s02_f00e
91=s02_p01e
92=s02_p02e
93=s02_p03e
94=s04_p01e
95=s05_f00e
96=s05_p01e
97=s05_p02e
98=s06_f00e
99=s07_f00e
100=s07_p01e
101=s08_f00e
102=s08_p01e
103=s09_f00e
104=s09_p01e
105=s10_f00e
106=s11_f00e
107=s11_p01e
108=s12_f00e
109=s13_f00e
110=s13_f01e
111=s03_f00e
112=s04_f00e
113=ra2mdre00
114=A01YR-0
115=A01YR-1
116=A01YR-2
117=A01YR-3
118=A02YR-0
119=A03YR-0
120=A03YR-1
121=A03YR-3
122=A04YR-0
123=A04YR-1
124=A04YR-2
125=A05YR-0
126=A06YR-0
127=A06YR-1
128=A06YR-2
129=A07YR-0
130=A08YR-0
131=S01YR-0
132=S01YR-1
133=S02YR-0
134=S03YR-0
135=S03YR-1
136=S04YR-0
137=S04YR-1
138=S05YR-0
139=S05YR-1
140=S06YR-0
141=S06YR-1
142=S07YR-0
143=S08YR-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF ART FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;